# moveout

./: .gitignore  BoxnMoveAPI.sln  README.md
BoxnMove.Business/: BoxnMove.Business.csproj
BoxnMove.Business/Services/Account/: AccountService.cs  IAccountService.cs  IProductService.cs  (+1 more)
BoxnMove.Database/: BoxnMove.Database.csproj  BoxnMoveDBContext.cs
BoxnMove.Database/DbModels/: Category.cs  City.cs  Claim.cs  Contact.cs  CouponCode.cs  OTPStore.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  ProjectFile.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLocation.cs
BoxnMove.Database/Migrations/: 20240328111910_Initial.Designer.cs  20240328111910_Initial.cs  20240328162928_Authmodel.Designer.cs  20240328162928_Authmodel.cs  20240402080102_userUpdate.Designer.cs  20240402080102_userUpdate.cs  20240409044733_ContactModel.Designer.cs  20240409044733_ContactModel.cs  20240411190225_ProjectFile.Designer.cs  20240411190225_ProjectFile.cs  20240426132025_updateContact.Designer.cs  20240426132025_updateContact.cs  20240426152029_updatecontact1.Designer.cs  20240426152029_updatecontact1.cs  20240501060905_ProductsModel.Designer.cs  20240501060905_ProductsModel.cs  20240501194125_updateProductmodel.Designer.cs  20240501194125_updateProductmodel.cs  20240507200212_AddOTPStore.Designer.cs  20240507200212_AddOTPStore.cs  20240508201303_AddConstraint.Designer.cs  20240508201303_AddConstraint.cs  BoxnMoveDBContextModelSnapshot.cs
BoxnMove.Models/Models/: City.cs  ContactsModel.cs  CouponResponse.cs  FileModel.cs  ForgetPasswordModel.cs  LoginModel.cs  OrderModel.cs  OtpVerificationModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs
BoxnMove.Models/Response/: ServiceResponse.cs  UserResponse.cs
BoxnMove.Shared/: BoxnMove.Shared.csproj
BoxnMove.Shared/Utilities/: CodeGenerator.cs  HashHelper.cs  SMSService.cs
BoxnMoveAPI/: BoxnMoveAPI.csproj  Program.cs  appsettings.json
BoxnMoveAPI/Auth/: CustomAuthRequirement.cs  CustomAuthorizationHandler.cs
BoxnMoveAPI/Controllers/: AccountController.cs  BaseController.cs  OrderController.cs  ProductController.cs
BoxnMoveAPI/Helpers/: FileHelper.cs  JWTHelper.cs
BoxnMoveAPI/Properties/: launchSettings.json
BoxnMoveAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BoxnMoveAPI/Validation/: RegisterValidation.cs
(+4 files in other folders)
